<html>
<head>
<title>Моя вторая страница</title>
<style type='text/css'>
.par_1 {
    border:10px rgb(170, 42, 196) solid;
    margin-top: 85px;
    margin-left:5px;
    margin-right:155px;
    padding-left: 5px;
    padding-top: 25px;
    padding-bottom: 25px;
    background: linear-gradient(to top right, rgb(223, 18, 195), #E6E6FA);        
}
.par_2 {
    border: 15px burlywood dotted;
    margin-top: 50px;
    margin-left: 250px;
    margin-right: 15px;
    padding: 20px;
    background: linear-gradient(to left,rgb(230, 155, 63),bisque );
}
.par_3 {
    border: 5px mediumblue double;
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    background: radial-gradient( powderblue, rgb(2, 207, 235));
}
.a1:hover {
	color:red;
}
.a2:hover {
    color:deeppink;
}
.p{
    line-height: 20px;
}
#image_tr{
    transform: translate(300px,100px);
}
#image_rot{
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 40px;
    transform: rotate(143deg);
}
#image_sc{
    margin-left: 150px;
    transform: scaleX(3);  
}
#image_sk{
    margin-left: 100px;
    transform: skewX(50deg);
}
</style>
</head>
<body background="REAL-IN-FINLAND-0.JPG" style="background-position: right top; background-size: 20%; background-repeat: no-repeat; background-attachment: fixed;"> 
<h3>Кофе арабика</h3>
<div class="par_1">Арабика — наиболее распространённый вид кофе. Вид кофейного дерева кофе аравийский, из которого получают зёрна этого сорта, произрастает на высоте от 900 до 2000 метров над уровнем моря. Зёрна, как правило, имеют продолговатую форму, гладкую поверхность, слегка изогнутую в форме буквы S линию, в которой обычно после лёгкой обжарки остаются невыгоревшие частицы кофейной ягоды.</font></div>
<h3>Кофе робуста</h3>
<div class="par_2">Робуста обычно считается менее изысканным сортом кофейного зерна с точки зрения аромата. В то же время она содержит больше кофеина, а также часто используется в эспрессо-смесях, что позволяет добиваться более качественной кофейной пенки и удешевляет смесь.</font></div>
<h3>Другие виды</h3>
<div class='par_3'>Другие виды, например, либерика, арабуста и эксцельса, не имеют промышленного значения.</div>
<h2>Кофе</h2>
<a href="lab_1.html"><img src="1_dDdKQEH296jQdl7-1pGzww.JPEG" id="image_tr" height="200" width="200"></a>
<ul type="square">
    <li><a class="a1" href="lab_1.html">Задание 1</a></li>
    <li><a class="a1" href="lab_1_2.html">Задание 2</a></li>
    <li><a class="a1" href="lab_3.html">Задание 3</a></li>
</ul>
<ol>
    <li><a class="a2" href="prim_1.html">задание 4.1</a></li>
    <li><a class="a2" href="lab_4.html">задание 4.2</a></li>
    <li><a class="a2" href="lab_4_3.html">задание 4.3</a></li>
</ol>
<p class="p"><img src="info-cofe-1-320x202.JPG" id="image_rot" height="200" width="200"><br>
<img src="620x414_1_844189ba33d163f14999c92c2416eb60@2119x1414_0x0a330ca2_15500483951550843811.JPEG" id="image_sc" height="200" width="200"><br>
<img src="2165035.jpg" id="image_sk" height="200" width="200"></p>
<h2>&copy<span style = "color:red">Астапкина Екатерина Васильевна</span></h2>
</body>
</html>