<HTML>
<HEAD>
<title>Моя первая страница</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
.first_par {
	color: #FF00FF;
	font-family: "Times New Roman";
	font-size: 16pt;
	word-spacing: 15pt;
}
.second_par {
	color: lime;
	font-family: "Arial";
	font-size: 10pt;
	letter-spacing: 1pt;
	text-decoration: underline;
}
.third_par {
	color: rgb(255,165,0);
	font-family: "Comic Sans MS"
}
#second_span {
	color: blue;
	font-family: "Times New Roman";
	font-size: 15pt;
}
#third_span {
	color: green;
	font-size: 20pt;
	font-family: "Arial";
}
.first {
	list-style-type: lower-roman;
	color: pink;
	font-family: "Arial";
}
.second {
	list-style-position: inside;
	color: lime;
	font-family: "Times New Roman";
}
.spisok {
	list-style-image: url(images.JPG);
}
#a1:hover {
	color:red;
}
#a2:hover {
	color:yellow;
}
table {
	border-collapse: collapse;
	width: 500px;
}
tr, th {
	text-align: left;
	background: #f5e8d0;
	color: #496791;
	font-family: "Arial"
}
p:first-letter {
	font-size: 1.5em;
	padding: 2px 10px;
	margin-right: 5px;
	background:#EE9966;
	border: 6px double;
	float: left;
	font-weight: bold;
}

p:first-line {
	color: red;
}
#add:before {
	content: "Студентка 1 курса ";
}
#add:after {
	content: "проживающая по адресу ул. Сурганова, д.17, кв.80";
}

</style>
</HEAD>
<BODY bgcolor="c0c0c0">
<H1 align="center">Я, <a id="add" href="lab_1_2.html">Астапкина Екатерина Васильевна</a>, изучаю <font color="red"> HTML </font> и CSS
<h2 align="center">Язык разметки гипертекста</h2>
<h3>Общее представление</h3>
	<p class="first_par">
<span>Язык</span> гипертекстовой разметки HTML был разработан британским учёным <span style="color:black; font-size: 20pt">Тимом Бернерсом-Ли</span> приблизительно в 1986—1991 годах в стенах ЦЕРНа в Женеве в Швейцарии[3]. <span style="color:black; font-size: 20pt">HTML</span> создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, не являющимися специалистами в области вёрстки. HTML <span style="color:black; font-size: 20pt">успешно</span> справлялся с проблемой сложности <span style="color:black; font-size: 20pt">SGML</span> путём определения небольшого набора структурных и семантических элементов — дескрипторов.
		</p>
<h3>Структура HTML-документа</h3>
	<p class="second_par">
<span id="second_span">HTML</span> — теговый язык разметки документов. Любой документ на языке HTML представляет собой <span id="second_span">набор</span> элементов, причём начало и конец каждого элемента обозначается специальными пометками — <span id="second_span">тегами</span>. Элементы могут быть пустыми, то есть не содержащими никакого текста и других данных. В этом случае обычно <span id="second_span">не указывается</span> закрывающий тег (например, тег переноса строки br — одиночный и закрывать его не нужно) . 
	</p>
<h3>Перспективы</h3>
	<p class="third_par">
В настоящее время <span id="third_span">Консорциум Всемирной паутины</span> разработал HTML версии 5. Черновой вариант спецификации языка появился в Интернете 20 ноября 2007 года.
Сообществом <span id="third_span">WHATWG </span>(англ. Web Hypertext Application Technology Working Group), начиная с 2004 года[24], разрабатывается спецификация <span id="third_span">Web Applications 1.0</span>, часто неофициально называемая «HTML 5», которая расширяет HTML (впрочем, имея и совместимый с XHTML 1.0 XML-синтаксис) для лучшего представления семантики различных типичных страниц, например <span id="third_span">форумов</span>, сайтов аукционов, поисковых систем, онлайн-магазинов и т. д., которые не очень удачно вписываются в модель <span id="third_span">XHTML 2.0</span>.
	</p>

<h2 align="center">Работа с текстом</h2>
<ol>
	<li class="first">Цвет</li>
		<ul type="disc"; class="second">
			<li>Красный</li>
			<li>Синий</li>
		</ul>
	<li class="first">Расположение</li>
		<ul type ="square"; class="second">
			<li>По центру</li>
			<li>Слева</li>
			<li>Справа</li>
		</ul>
	<li class="first">Форматирование</li>		
		<ul type="circle"; class="second">
		<li>Наклон</li>
		<li>Стиль</li>
		</ul>
	<li class="first">Мой список</li>
		<ul class="spisok">
		<li>Excepteur sint</li>
		<li>Et harum quidem</li>
		<li>quas molestias</li>		
		</ul>
</ol>

<h2 align="center">Результаты сессии</h2>
<table border="1px" width="100%">
	<tr>
		<th>ФИО</th>
		<th colspan="3"><a id="a2" href="lab_1_2.html">Астапкина Екатерина Васильевна</a></th>
	</tr>
	<tr>
		<th><img src="_94253475_39f402cd-767f-4ffd-8f43-324465ea1cff.jpg" height="80" width="100" alt="Мое фото"></th>
		<th colspan="3">Адрес: Логойский тракт, д.25, кв. 374</th>
	</tr>
	<tr>
		<th rowspan="6">1 семестр 2019/2020 уч. года</th>
		<th>Дата</th>
		<th>Предмет</th>
		<th>Оценка</th>
	</tr>
	<tr>
		<th>31.12.2019</th>
		<th>ОАиП</th>
		<th>6</th>
	</tr>
	<tr>
		<th>05.01.2020</th>
		<th>Физика</th>
		<th>7</th>
	</tr>
	<tr>
		<th>11.01.2020</th>
		<th>ОИТ</th>
		<th>7</th>
	</tr>
	<tr>
		<th>16.01.2020</th>
		<th>Математика</th>
		<th>8</th>
	</tr>
	<tr>
		<th>22.01.2020</th>
		<th>АЛОЦВМ</th>
		<th>6</th>
	</tr>
</table>
</BODY>
</HTML>