<html>
    <head>
        <style type='text/css'>
    body {
    background: black;
    }
.stage {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  background: steelblue;
  box-shadow: 0 -100px 300px -200px orangered inset;
  animation: sky 7s infinite linear;
  }
.sun {
  position: absolute;
  left: 0;
  bottom: -30%;
  width: 160px;
  height: 160px;
  margin-left: -40px;
  margin-top: 0;
  background: orangered;
  border-radius: 50%;
  box-shadow: 0 0 20px orange;
  animation: 7s infinite linear;
  animation-name: sun-move, sun-color;
  }
.grass {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(http://img-fotki.yandex.ru/get/5000/5091629.98/0_7a92d_7ece70d7_XL.png) no-repeat center bottom;

}

@keyframes sky {
  0% {
    background: rgb(62, 51, 128);
    }
  50% {
    background: rgb(142, 216, 245);
    box-shadow: 0 -400px 300px -300px steelblue inset;
    }
  85% {
   background: rgb(57, 66, 141);
   box-shadow: 0 -500px 300px -100px rgb(255, 60, 0) inset;
   }
  100% {
    background: rgb(62, 51, 128);
    }
}

@keyframes sun-move {
  0% {
    }
  10% {
    margin-left: -70px;
    }
  20% {
    margin-left: -90px;
    }
  30% {
    margin-left: -95px;
    }
  40% {
    margin-left: -70px;
    }
  50% {
    left: 50%;
    bottom: 75%;
    width: 80px;
    height: 80px;
    margin-left: -40px;
    }
  60% {
     margin-left: 25px;
    }
  70% {
    margin-left: 55px;
    }
  80% {
    margin-left: 40px;
    }
  90% {
    margin-left: 1em;
    }
  100% {
    left: 98%;
    margin-left: -15px;
    }
}

@keyframes sun-color {
  20% {
      background: orange;
    }
  40% {
      background: gold;
      box-shadow: 0 0 35px gold;
    }
  60% {
      background: rgb(251, 255, 0);
      box-shadow: 0 0 35px yellow;
    }
  80% {
    background: rgb(255, 145, 0);
    }
}
        </style>
    </head>
    <body>
    <div class="stage">
    <div class="sun"></div>
    <div class="grass"></div>
    </div>
    </body>
</html>