<html>
<head>
    <style type='text/css'>
        #wrap {
        margin:5px;
        padding:50px;
        height:350px;
        background-color:rgb(163, 236, 224);
        }
        .ex1 {
        border:10px rgb(224, 9, 206) solid;
        margin-left:15px;
        margin-right:5px;
        padding:50px;
        background-color:rgb(33, 245, 44);
        color:rgb(12, 1, 1);
        }
        .ex2 {
        border:5px brown solid;
        margin-top:15px;
        margin-left:200px;
        margin-right:170px;
        padding:40px;
        background-color:rgb(45, 0, 128);
        color:rgb(246, 250, 0);
        }
        </style>
        </head> <body>
        <div id='wrap'>
        <div class='ex1'>Содержимое первого элемента</div>
        <div class='ex2'>Содержимое второго элемента</div>
        </div>
        </body> </html>
        